CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
SELENIUM_URL='http://localhost:4444/wd/hub'
IS_DEVELOPMENT='True'
REDIS_URL='localhost'
DATABASE_URL='postgresql://admin:admin@localhost:5433/veekly_bobangs'